# ANeko

./: .gitignore  AUTOMATION.md  Privacy-Policy.md  README.md  RELEASE_NOTES.md  TASK_COMPLETION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: README.md  build.yml  lang.yml  publish-release.yml
.run/: app.run.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/aneko/: skin.xml
app/src/main/java/org/nqmgaming/aneko/: AnekoApp.kt  Applications.java
app/src/main/java/org/nqmgaming/aneko/core/data/: AnekoDatabase.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/org/nqmgaming/aneko/core/di/: AppModule.kt
app/src/main/java/org/nqmgaming/aneko/core/download/: DownloadTask.kt  SkinDownloadQueue.kt
app/src/main/java/org/nqmgaming/aneko/core/motion/: MotionConfigParser.java  MotionConfigParser.kt  MotionDrawable.java  MotionDrawable.kt  MotionParams.java  MotionParams.kt
app/src/main/java/org/nqmgaming/aneko/core/networking/: Result.kt
app/src/main/java/org/nqmgaming/aneko/core/receiver/: AnekoIntentReceiver.kt
app/src/main/java/org/nqmgaming/aneko/core/service/: AnimationService.java  AnimationService.kt  AppMonitorAccessibilityService.kt  QuickSettingService.kt
app/src/main/java/org/nqmgaming/aneko/core/shortcuts/: ShortcutManagerHelper.kt
app/src/main/java/org/nqmgaming/aneko/core/util/: Constants.kt  LocaleHelper.kt  ZipUtil.kt
app/src/main/java/org/nqmgaming/aneko/data/: BatteryInfo.java  GitHubRelease.kt  Language.kt  PermissionPage.kt  SkinCollection.kt  SkinInfo.kt
app/src/main/java/org/nqmgaming/aneko/data/skin/: Action.kt  MotionParams.kt  SkinConfig.kt  SkinInfo.kt
app/src/main/java/org/nqmgaming/aneko/device/: BatteryInfo.java
app/src/main/java/org/nqmgaming/aneko/motion/: MotionConfigParser.java  MotionDrawable.java  MotionParams.java
app/src/main/java/org/nqmgaming/aneko/presentation/: ANekoActivity.kt  ANekoState.kt  AnekoViewModel.kt  BottomNavItem.kt  MainActivity.kt  ShortcutHandlerActivity.kt  StandardScaffold.kt
app/src/main/java/org/nqmgaming/aneko/presentation/app/: BottomTab.kt  HomeAppScreen.kt  NavigationKey.kt
app/src/main/java/org/nqmgaming/aneko/presentation/components/: AppBottomBar.kt  LoadingOverlay.kt  SectionCard.kt
app/src/main/java/org/nqmgaming/aneko/service/: AnimationService.java  QuickSettingService.java
app/src/main/java/org/nqmgaming/aneko/ui/: ANekoActivity.java  SettingsFragment.java
app/src/main/java/org/nqmgaming/aneko/util/: IntentUtil.kt  SkinUtils.kt
app/src/main/java/org/renewal/aneko/: ANekoActivity.java  AnimationService.java  Applications.java  BatteryInfo.java  MotionDrawable.java  MotionParams.java  MotionParams2.java  QuickSettingService.java
app/src/main/java/org/tamanegi/aneko/: ANekoActivity.java  NekoSkin.java
app/src/main/res/drawable/: ic_animal_cat.xml  ic_discord.xml  ic_github_mark.xml  ic_keyboard.xml  ic_launcher_monochrome.xml  ic_shape_exclude.xml  ic_slide_multiple_search.xml  ic_slide_size.xml  ic_star.xml  ic_telegram.xml  ic_update.xml  ic_vertical_align_bottom.xml  ic_visibility_off.xml
app/src/main/res/font/: inter.xml
app/src/main/res/font-v26/: inter.xml  sans.xml
app/src/main/res/layout/: activity_neko.xml  preference_skin_item.xml
app/src/main/res/layout-v11/: preference_skin_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  neko.xml  neko_prefs.xml  shortcuts.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  short_descriptions.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  4.txt  5.txt  6.txt  7.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: aneko-store
sample/: skin_config.json
skin/: build.gradle.kts
skin/sample/: build.gradle.kts
skin/sample/src/androidTest/java/com/nqmgaming/cat/: ExampleInstrumentedTest.kt
skin/sample/src/androidTest/java/com/nqmgaming/sample/: ExampleInstrumentedTest.kt
skin/sample/src/main/: AndroidManifest.xml
skin/sample/src/main/java/com/nqmgaming/cat/: SkinActivity.java  SkinApp.java
skin/sample/src/main/java/com/nqmgaming/sample/: SkinActivity.kt  SkinApp.kt
skin/sample/src/main/res/values/: themes.xml
skin/sample/src/main/res/values-night/: themes.xml
skin/sample/src/main/res/xml/: skin.xml
skin/sample/src/test/java/com/nqmgaming/cat/: ExampleUnitTest.kt
skin/sample/src/test/java/com/nqmgaming/sample/: ExampleUnitTest.kt
skin/src/androidTest/java/com/nqmgaming/skin/: ExampleInstrumentedTest.kt
skin/src/test/java/com/nqmgaming/skin/: ExampleUnitTest.kt
skin_sample/: build.gradle.kts
skin_sample/src/androidTest/java/com/nqmgaming/skin_sample/: ExampleInstrumentedTest.kt
skin_sample/src/main/: AndroidManifest.xml
skin_sample/src/main/java/com/nqmgaming/skin_sample/: SkinActivity.kt  SkinApp.kt
skin_sample/src/main/res/values/: strings.xml  styles.xml  themes.xml
skin_sample/src/main/res/xml/: skin.xml
skin_sample/src/test/java/com/nqmgaming/skin_sample/: ExampleUnitTest.kt
(+66 files in other folders)
