<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Motion Settings -->
    <PreferenceCategory
        android:key="cat_motion"
        android:title="Motion Settings">

        <ListPreference
            android:defaultValue="0.0"
            android:entries="@array/pref_motion_transparency_entries"
            android:entryValues="@array/pref_motion_transparency_entry_values"
            android:icon="@drawable/ic_fluent_shape_exclude_24_regular"
            android:key="motion.transparency"
            android:summary="Adjust the transparency level of motion effects."
            android:title="Motion Transparency" />

        <ListPreference
            android:defaultValue="240"
            android:entries="@array/pref_motion_size"
            android:entryValues="@array/pref_motion_size_entry_values"
            android:icon="@drawable/ic_fluent_slide_size_24_regular"
            android:key="motion.size"
            android:summary="Set the size of motion elements."
            android:title="Motion Size" />

        <ListPreference
            android:dialogTitle="Choose a Skin"
            android:icon="@drawable/ic_fluent_animal_cat_24_regular"
            android:key="motion.skin"
            android:summary="Select a skin to customize the motion appearance."
            android:title="Motion Skin" />
    </PreferenceCategory>

    <!-- Customization -->
    <PreferenceCategory
        android:key="cat_customization"
        android:title="Customization">

        <Preference
            android:icon="@drawable/ic_fluent_slide_multiple_search_24_regular"
            android:key="get.skin"
            android:summary="Browse and download additional skins from Google Play."
            android:title="Browse Skins" />
    </PreferenceCategory>

    <!-- Community & Contributions -->
    <PreferenceCategory
        android:key="cat_community"
        android:title="Community &amp; Contributions">

        <Preference
            android:icon="@drawable/ic_github_mark"
            android:key="get.github"
            android:summary="Explore the source code and contribute new features on GitHub!"
            android:title="Contribute on GitHub" />
    </PreferenceCategory>

</PreferenceScreen>
